<!DOCTYPE html>
<html>
<body bgcolor="red">
<meta charset="UTF-8">
<meta name="description" content="Politicky nekorektní internetový vzdělávací portál Stalin.Science. Věda, kachny, Gulag">
<meta name="keywords" content="Stalin,věda,troll,troling,science,GULAG,deuterium soda,rádio Jerevan,STALININST,stalin.science,kachny,OpDucks,PigeonGate,OpMind,OpMindFuck">
<CENTER>
<img src="Troll.jpg" alt="J.V. Stalin" />
<font color="white" size=8>
<p>
Trolení je věda. Sestim smiř!<br>
Trolling is science. Deal with it!<br>
</p>
<img src="DealWithIt.jpg" alt="Deal with it" />


<font color="yellow" size=2>
<p>
LEGAL DISCLAIMER: Tato stránka slouží za účelem pobavení uživatelů internetu. 
Pokud jste státní orgán ve službě, jděte laskavě do prdele. Opusťte naše stránky (jedná se o soukromý majetek) a nechte nás být. Jděte se flákat za peníze daňových nevolníků třeba k automatu na kafe, to je fuk.<br>
Stránku provozuje <a href="http://stalin.institute">Institut Josifa Vissarionoviče Stalina</a>, který sídlí v raketoplánu Buran na oběžné dráze Venuše. Jsme výzkumný ústav s aspirací stát se zapsaným ústavem podle nového občanského zákoníku. Správce stránek je magor a má papíry na hlavu.
</p>
<p>
Naše hlásná trouba je Rádio Jerevan, které naleznete na <a href="http://twitter.com/STALININST">Twitteru</a> nebo v archivním mvydání zde: <a href="http://jerevan.radio.fm">jerevan.radio.fm</a>
Příspěvky od dobrovolných dárců je možno posílat na adresu: <b>1MigpHZAVNqqDeqZYv5tAgbcGG54AUsmnM</b>
</p>
</font>
</CENTER>

</body>
</html>
